listener 1884 0.0.0.0
protocol mqtt
allow_anonymous true

listener 8883
protocol websockets
certfile /mosquitto/certificados/localhost.pem
keyfile /mosquitto/certificados/localhost-key.pem
cafile ./certificados/rootCA.pem